DB_USER=root
DB_PASS=
DB_NAME=harmonilink-db
JWT_SECRET=harmonilink
EMAIL_USER=harmonilinkweb@gmail.com
GMAIL_APP_PASSWORD=ikokumtlsjagwvlc
FRONTEND_URL=https://harmolinkuv2.vercel.app
BASE_URL=https://harmolinku-back.onrender.com/
VITE_API_URL=https://harmolinku-back.onrender.com/